JamFactory/JamFactory/View/TilføjVariant.xaml

<Window x:Class="JamFactory.View.TilføjVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TilføjVariant" Height="248.6" Width="451.049">
    <Grid>
        <Label Content="Variant Nr.:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox Name="VariantNr" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="84,50,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Tilføj Variant" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Height="35" Width="133" FontSize="20" FontWeight="Bold"/>
        <ComboBox Name="IngredientCombo" HorizontalAlignment="Left" Margin="142,50,0,0" VerticalAlignment="Top" Width="134" Height="23"/>
        <Label Content="Mængde i g. pr. 100 g." HorizontalAlignment="Left" Margin="142,98,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox Name="amount" HorizontalAlignment="Left" Height="23" Margin="142,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <ListBox Name="IngredientList" HorizontalAlignment="Left" Height="127" Margin="281,50,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Name="AddIngredient" Content="Tilføj Ingrediens" HorizontalAlignment="Left" Margin="142,157,0,0" VerticalAlignment="Top" Width="134" Click="AddIngredient_Click"/>
        <RadioButton Content="Bær" HorizontalAlignment="Left" Margin="142,78,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Ingrediens" HorizontalAlignment="Left" Margin="201,78,0,0" VerticalAlignment="Top"/>
        <Button Name="AddVariant" Content="Tilføj Variant" HorizontalAlignment="Left" Margin="281,182,0,0" VerticalAlignment="Top" Width="150" Height="20"/>

    </Grid>
</Window>
